# amp-shaapi-data-model

./: .gitignore  README.md  pom.xml  sonar-project.properties
scripts/: run.sh
src/main/java/com/admarketplace/shaapi/api/model/v1/: Failure.java  Product.java  ProductAgeGroup.java  ProductAvailability.java  ProductCondition.java  ProductCount.java  ProductGender.java  ProductIdentifier.java  ShaapiResponse.java
src/test/java/com/admarketplace/shaapi/api/model/v1/: FailureTest.java  ProductAgeGroupTest.java  ProductAvailabilityTest.java  ProductConditionTest.java  ProductGenderTest.java  ProductIdentifierTest.java  ProductTest.java  ShaapiResponseTest.java
